
	<!DOCTYPE html>
<html>
	<head>
		<!-- En-tête de la page -->
		<meta charset="utf-8" /> <!-- permet l'utilisation de caractère spéciaux -->
		<link rel="stylesheet" href="style.css" />
		<title>Vous êtes le héro</title>
	</head>
	
	<body>
		<!-- Corps de la page -->
		<header>
			<!-- en-tête de la page -->
			<h1>Heroes Of The Web !</h1>
		</header>
		<center><section>
			<h2> Vous êtes le héro !</h2></br>
				<p> Vous êtes actuellement perdu dans la forêt avec une boussole...</br>
				<a href="jeu/nord.html"><p> Partir vers le Nord</p>
					<img src="image/nord.png" width=10% height=10% alt="Le nord" /></a></br>
				<a href="jeu/sud.html"><p> Partir vers le Sud</p>
					<img src="image/sud.png" width=10% height=10% alt="Le sud" /></a></br>
				<a href="jeu/est.html"><p> Partir vers l'Est</p>
					<img src="image/est.jpg" width=10% height=10% alt="L'est" /></a></br>
				<a href="jeu/ouest.html"><p> Partir vers l'Ouest</p>
					<img src="image/ouest.jpg" width=10% height=10% alt="L'ouest" /></a></br>
		</section></center>
		<footer>
			<!-- pied de la page -->
			
		</footer>
	</body>
</html>
			