body {
background-color:grey;
background-image:url(image/pattern.png);
background-repeat:repeat;
text-align:center;
}
section {
	border: 4px solid black;
	width:70%;
	height:70%;
	background: url(image/fond.jpg);
}
p
{
	padding: 1%;
	font-family: Arial, sans-serif;
	font-size: 150%;
	color: black;
	display : list-item;
}
h1
{
	padding: 1%;
	font-family: Arial, sans-serif;
	font-size: 300%;
	font-style:bold;
	color: black;
	display : list-item;
}
h2
{
	padding: 1%;
	font-family: Arial, sans-serif;
	font-size: 250%;
	font-style:italic;
	color: black;
	display : list-item;
}
a
{
color: black;
text-decoration: none;
}