
	<!DOCTYPE html>
<html>
	<head>
		<!-- En-tête de la page -->
		<meta charset="utf-8"> <!-- permet l'utilisation de caractère spéciaux -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Florian MOREAU">
		<meta name="description" content="Mikado">
		<meta name="keywords" content="Mikado, Florian, MOREAU">
		<link rel="stylesheet" href="style.css" />
		<title>Le jeu du Mikado</title>
	</head>
	
	<body>
		<!-- Corps de la page -->
		<header>
			<!-- en-tête de la page -->
         <center>
			<a href="SI6-TP HTML-CSS MOREAU- facture.html"><h1>Le jeu Mikado !</h1></a></br>
				<img src="image/mikado.jpg" alt="Jeu mikado" />
				<h2>Par Florian MOREAU</h2></br>
		</center>
			
		</header>
		<section>
			<p>
				<center><h3><strong>Ce jeu est simple ! il n'y a que quelques régles :</strong></h3></center>
				<i><ul>
					<li>1 baguette Mikado, valeur 20 points (couleur noire)</li>
					<li>5 baguettes Samouraï, valeur 10 points chacune (couleur jaune)</li>
					<li>5 baguettes Mandarin, valeur 5 points chacune (couleur bleue)</li>
					<li>15 baguettes Bonze, valeur 3 points chacune (couleur verte)</li>
					<li>15 baguettes Coolie, valeur 2 points chacune (couleur rouge)</li>
				</ul></i>
			</p>
			<center><img src="image/dimension.jpg" width=720 height=500 alt="Mi-cadeau"/></center>
		</section>
		<footer>
			<!-- pied de la page -->
			
		</footer>
	</body>
</html>
			