
	<!DOCTYPE html>
<html>
	<head>
		<!-- En-tête de la page -->
		<meta charset="utf-8"> <!-- permet l'utilisation de caractère spéciaux -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Florian MOREAU">
		<meta name="description" content="Mikado">
		<meta name="keywords" content="Mikado, Florian, MOREAU,facture">
		<link rel="stylesheet" href="style.css" />
		<title>Facture</title>
	</head>
	
	<body>
		<!-- Corps de la page -->
		<header>
			<!-- en-tête de la page -->
         <center>
			<h1>Facture !</h1></br>
				<p>On va vous dévaliser...</p>
				<img src="image/mikado.jpg" alt="Jeu mikado" />
				<h2>Par Florian MOREAU</h2></br>
		</center>
		</header>
<section><center>
			<table>
   <caption>Facture de nos victimes</caption>

   <thead>
       <tr>
           <th>Nom</th>
           <th>Prénom</th>
           <th>Adresse</th>
		   <th>Date</th>
		   <th>Argent volé</th>
       </tr>
   </thead>

   <tbody>
       <tr>
           <td>Martin</td>
           <td>George</td>
           <td>12 rue des malheureux</td>
		   <td>13/12/17</td>
           <td><mark>35000 €</mark></td>
       </tr>
       <tr>
           <td>Jermin</td>
           <td>Bob</td>
           <td>180 quartier des perdus</td>
		   <td>11/08/17</td>
           <td><mark>8500 €<mark></td>
       </tr>
       <tr>
           <td>Chabal</td>
           <td>Zidane</td>
           <td>14 rue des sports</td>
		   <td>08/02/17</td>
           <td><mark>1 €<mark></td>
       </tr>
       <tr>
           <td>Pasde</td>
           <td>Bol</td>
           <td>13 rue des malchanceux</td>
		   <td>13/12/13</td>
           <td><mark>13131313 €<mark></td>
       </tr>
       <tr>
           <td>Jean</td>
           <td>Marie</td>
           <td>1 rue des lepen</td>
		   <td>01/10/17</td>
           <td><mark>8650 €<mark></td>
       </tr>
       <tr>
           <td>Chuck</td>
           <td>Norris</td>
           <td>Chez vous</td>
		   <td>31/02/3019</td>
           <td><mark>Gratuit<mark></td>
       </tr>
   </tbody>
</table></br>

<a href="SI6-TP HTML-CSS MOREAU - mikado.html"><h4>Merci d'être venu vous faire arnaqué chez nous !</h4></a></br>
</center></section>
		<footer>
			<!-- pied de la page -->
			
		</footer>
	</body>
</html>
			