<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TP JavaScript - onkeyup</title>
<script>
function valider() {
if (document.getElementById("validation").value == "je certifie avoir lu les conditions de vente") {
document.getElementById("TXTvalid").innerHTML = "Vous pouvez valider votre saisie";
} else {
document.getElementById("TXTvalid").innerHTML = 
"Incorrect : "+document.getElementById("validation").value;
}
}
</script>
</head>
<body>
<p>Recopiez le texte suivant : "je certifie avoir lu les conditions de vente"</p>
<hr>
<input type="text" id="validation" placeholder="texte sans les 
guillemets" style="width: 600px;" onkeyup="valider()">
<p id="TXTvalid">Je ne peux pas valider les conditions pour le moment</p>
</body>
</html>