<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>TP JavaScript - monnaie</title>
<script>
function convert() {
var n1 =  parseFloat(document.getElementById("euro").value) * 1.24;
document.getElementById("resultat").value = n1;
}
</script>
</head>
<body>
<p>Convertisseur de euro à dollars</p>
<hr>
<input type="text" id="euro" placeholder="Saisir le prix en euro" style="width: 500px;" onkeyup="convert()">
</br>
<input disabled type="text" id="resultat" placeholder="Résultat en dollars" style="width: 500px;" onkeyup="convert()">
</body>
</html>

