<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TP JavaScript - onclick</title>
</head>
<body>
<span onclick="this.innerHTML = 'Bravo !'">cliquez ici.</span> </br>
<span onclick="this.innerHTML = 'La capitale de la France est Paris'">La capitale de la France est *****</span> </br>
<span onclick="this.innerHTML = 'La capitale de l\'Italie est Rome'">La capitale de l'Italie est ****</span> </br>
<span onclick="this.innerHTML = 'La capitale du Chili est Santiago'">La capitale du Chili est ********</span> </br>
<span onclick="this.innerHTML = 'La capitale de l\'Allemagne est Rome'">La capitale de l'Allemagne est ******</span> </br>
<span onclick="this.innerHTML = 'La capitale de la Corée du Sud est Séoul'">La capitale de la Corée du Sud est *****</span> </br>

</body>
</html>