
	<!DOCTYPE html>
<html>
	<head>
		<!-- En-tête de la page -->
		<meta charset="utf-8" /> <!-- permet l'utilisation de caractère spéciaux -->
		<link rel="stylesheet" href="../style.css" />
		<title>Toujours aussi perdu...</title>
	</head>
	
	<body>
		<!-- Corps de la page -->
		<header>
			<!-- en-tête de la page -->
			<h1>C'est beau !</h1>
		</header>
		<center><section>
			<h2>Des paysages magnifique mais il y a un ravin..</h2>
			<img src="../image/ravin.jpg" alt="Ravin" />
			<a href="../SI6-TP HTML-CSS NOM - HerosGame.html"><p> Revenir en arrière</p></a>
			<a href="saut.html"><p>Sauter dans le ravin</p></a>
		</section></center>
		<footer>
			<!-- pied de la page -->
			
		</footer>
	</body>
</html>
			