
	<!DOCTYPE html>
<html>
	<head>
		<!-- En-tête de la page -->
		<meta charset="utf-8" /> <!-- permet l'utilisation de caractère spéciaux -->
		<link rel="stylesheet" href="../style.css" />
		<title>Câlin avec le zombi</title>
	</head>
	
	<body>
		<!-- Corps de la page -->
		<header>
			<!-- en-tête de la page -->
			<h1>Vous êtes... poursuivi !</h1>
		</header>
		<center><section>
			<h2>Vous tombez sur un zombi et il vous mord..</h2>
			<p>Dommage pour vous !</p>
			<img src="../image/zombi.jpg" alt="Zombi" />
		</section></center>
		<footer>
			<!-- pied de la page -->
			
		</footer>
	</body>
</html>
			