
	<!DOCTYPE html>
<html>
	<head>
		<!-- En-tête de la page -->
		<meta charset="utf-8" /> <!-- permet l'utilisation de caractère spéciaux -->
		<link rel="stylesheet" href="../style.css" />
		<title>Sortez de la forêt !</title>
	</head>
	
	<body>
		<!-- Corps de la page -->
		<header>
			<!-- en-tête de la page -->
			<h1>Vous sortez enfin de la forêt !</h1>
		</header>
		<center><section>
			<h2>Considérez cette sortie comme une victoire... Car vous avez évité la mort de peu !</h2>
			<p>C'est gagné ! Merci d'avoir jouer !<p>
			<img src="../image/gagner.png" alt="gagner" />
		</section></center>
		<footer>
			<!-- pied de la page -->
			
		</footer>
	</body>
</html>
			