
	<!DOCTYPE html>
<html>
	<head>
		<!-- En-tête de la page -->
		<meta charset="utf-8" /> <!-- permet l'utilisation de caractère spéciaux -->
		<link rel="stylesheet" href="../style.css" />
		<title>Vous êtes fou !</title>
	</head>
	
	<body>
		<!-- Corps de la page -->
		<header>
			<!-- en-tête de la page -->
			<h1>Vous avez vraiment osé... ?</h1>
		</header>
		<center><section>
			<h2>Vous avez sauter dans le ravin... La suite, Vous la connaissez !</h2>
			<img src="../image/tombe.jpg" alt="Bipbip" />
		</section></center>
		<footer>
			<!-- pied de la page -->
			
		</footer>
	</body>
</html>
			