
	<!DOCTYPE html>
<html>
	<head>
		<!-- En-tête de la page -->
		<meta charset="utf-8" /> <!-- permet l'utilisation de caractère spéciaux -->
		<link rel="stylesheet" href="../style.css" />
		<title>La lave s'est chaud</title>
	</head>
	
	<body>
		<!-- Corps de la page -->
		<header>
			<!-- en-tête de la page -->
			<h1>Hey vous... Le sol s'est de la lave !</h1>
		</header>
		<center><section>
			<h2>Vous marchez vers le sud quand tout à coup, vous entendez "Le sol s'est de la lave !"</h2>
			<p>Vous tombez dans la lave qui apparaît soudainement sous vos pieds... Bonne baignade !</p>
			<img src="../image/lave.jpg" alt="lave" />
		</section></center>
		<footer>
			<!-- pied de la page -->
			
		</footer>
	</body>
</html>
			