<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>TP Formulaire</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="all" href="style.css"/>
</head>
<body>
<FORM method="post" action="cible.php">
<h1>Formulaire imaginaire</h1>
<hr>
<label>Nom :</label> <input type="text" name="Nom" placeholder="votre nom" /><br/>
<label>Mot de passe :</label> <input type="password" name="MdP" value="" /><br>
<p><strong>Vos matières préférées </strong><br>
<label for="Men">Anglais</label> 
<input type="checkbox" name="matiere[]" value="Anglais" id="Men"/><br>
<label for="Mfr">Français</label>
<input type="checkbox" name="matiere[]" value="Francais" id="Mfr"/><br>
<label for="Mmath">Maths</label>
<input type="checkbox" name="matiere[]" value="Maths" id="Mmath"/><br>
<label for="Mprog">Programmation</label> 
<input type="checkbox" name="matiere[]" value="SI4" id="Mprog"/><br>
</p>
<input type="submit" value="Valider" />
</FORM>
</body>
</html>